*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body{
    background-color: #1a1943;
    color: white;
    font-family: serif;
}

.landingWrapper{
    margin-left: 12%;
    display: grid;
    justify-content: space-around;
    align-content: end;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "logo . . navRight"
    "message message message navRight";
    align-items: start;
    padding-top: 120px;  
}

.logo{
display: grid;
grid-area: logo;
margin-bottom: 40px;
}

.nav-right{
    grid-area: navRight;
    display: grid;
    justify-content: center;
    margin-right: 3em;
}

.nav-links{
    margin-top: 15px;
    margin-bottom: 40px;

}

.nav-right a {
    text-decoration: none;
    display: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3px;
    color: white;
    opacity: 0;
    transition: all 0.5s ease-out;
    cursor: default;
    font-size: 35px;
    font-family: 'Ubuntu';
    margin-right: 10px;
    font-weight: 500;
}

.toggle a {
    transition: all 0.5s ease-in;
    opacity: 1;
    cursor: pointer;
}

 .toggle a:hover{
    background-image: linear-gradient(
        0,
        #fb4c49 25%,
		transparent 25%
    );
}

.burger{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}

.burger div{
    margin: 2px;
    background-color: white;
    transition: all 0.3s ease;
    height: 3.5px;
}

.line1{
    width: 18px;
}

.line2{
    width: 25px;
}

.line3{
    width: 32px;
}

.message{
    font-family: Ubuntu; 

    grid-area: message;
    display: grid;
    justify-content: start;
    align-content: end;
    margin-top: 190px;
}

.message p {
    margin-top: 15px;
    font-size: 52px;
    font-weight: bold;
	background-image: linear-gradient(
		0,
		#fb4c49 50%,
		transparent 50%
    );
    padding:0em 1em;
    letter-spacing: 3px;
}

.nav-right i{
    flex-direction: column;
    grid-area: landingIcons;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 30px;
    cursor: pointer;
}

.sideIcons{
    margin-top: 80px;
}


.meetingTimeWrapper{
    margin: 500px 0px 150px 12%;
}

.gm{
    font-size: 27px;
    font-family: 'Ubuntu Mono';

}

.meetingTime{
    font-family: Ubuntu;
    font-size: 55px;
    margin-top: .5em;

}
.sectionHead{
    font-family: "Ubuntu";
    font-size: 80px;
    margin-left: 12%;
    padding-top: 50px;
}
.barAbove{
    margin: 2px;
    background-color: #fb4c49;
    width: 70px;
    height: 5px;
}

.aboutWrapper{
    margin:0px 5em 0px 12%;
    padding-top: 100px;
}


.lineUnder{
    margin-top: 20px;
    background-color: #fb4c49;
    width: 120px;
    height: 7px;
}

.aboutMain{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    column-gap: 5.5em;
    margin-bottom: 200px;
}

.aboutDescription p{
    display: flex;
    flex-direction: column;
    align-content: end;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 750;
    margin: 14px 44px 0px 0px;
}

.aboutGradient{
    height: 99%;
    width: 87%;
    background: rgb(251,76,73);
    background: linear-gradient(90deg, rgba(251,76,73,1) 1%, rgba(9,9,121,0) 95%, rgba(26,25,67,1) 100%);
}



.memberWrapper{
    display: grid;
    margin: 60px 12% 0px 12%;

    align-items: center;
    justify-items: center;
    grid-template-columns:repeat(auto-fit, minmax(300px , 1fr));

    grid-template-rows: 365px;
    grid-row-gap: 5px;
    padding-bottom: 200px;
    text-align:center;
}

.memberCircle {
    height: 195px;
    width: 195px;
    background-color: #fb4c49;
    border-radius: 50%;
}



.memberName{
    margin-top: 8px;
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 14px;
}

.memberTitle{
    margin-top: 15px;
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 550;
}

.memberWrapper i{
    margin-top: 22px;
    cursor: pointer;
}

.leftIcon{
    padding-right: 10px;
}

.projectWrapper{
    margin-left: 8%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(500px , 1fr));
    padding-bottom: 1000px;
}



.cardTop{
    margin-top: 50px;
    background-color: #24235e;
    height: 200px;
    width: 90%;
    display: flex; 
    justify-content: center;
    flex-direction: column;
}   


.cardTopGradient{
    margin-left: 5%;
    height: 30%;
    width: 40%;
    background: rgb(251,76,73);
    background: linear-gradient(90deg, rgba(251,76,73,1) 1%, rgba(9,9,121,0) 95%, rgba(26,25,67,1) 100%);
}

.cardTopTitle{
    margin-top: 25px;
    margin-left: 5%;
    font-family: 'Ubuntu Mono';
    font-size: 40px;
}